<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS POSITION</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 30px;
        padding: 10px;
        height: 120px;
        width: 40vw;
        border: 2px solid black;
      }
      .box1 {
        position: relative;
        background-color: azure;
        top: 23px;
        left: 134px;
      }

      .box2 {
        background-color: aquamarine;
      }
      .box3 {
        background-color: goldenrod;
      }
      .box4 {
        background-color: blueviolet;
      }
      .parent{
        border: 3px solid purple;
        padding: 34px;
        margin: 23px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
    
  </body>
</html>
