<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  
  <style>
    .flag{
      background-color: 
      #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag >div{
      background-color: rgb(51, 51, 182);
      width: 100%;
      height: 50%;
      position: absolute;
      top: 25%;
    }
    .flag >div >div{
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      /* the top and left 50%  paces the top left corner at the center of the element  */
      transform: translate(-50%,-50%);/* -50% moves the element -50% of its own width to the left and and -50% moves the element by half to top */
      /* and then the transform line places the element perfectly */
      border-radius: 50%;
    }
    p{
      color: white;
      font-size: 5rem;
      text-align: center;

    }
    .flag>div>div>p{
      color: black;
      position: absolute;
      top: -45%;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <!-- <p style="color: black; font-size: 10px; border: 10px solid black; width: 100px; display: inline; padding:0;margin: 0;">hey this is me</p>
  <p style="color: black; font-size: 10px; border: 10px solid black; width: 100px; display: inline;">hey this is me</p> -->
</body>

</html>