<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Simple Login form</title> -->
    <style>
      body {
        background-image: url("background\ image.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
      }

      /* Login box styling */
      .login-box {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
        position: relative;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .input-field label {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: left;
        display: block;
        margin-bottom: 2.8px;
        font-size: 0.9rem;
        color: #333;
      }
      input {
        width: 100%;
        padding: 3px;
        font-size: 2rem;
        border: none;
        border-bottom: 2px solid #ccc;
        margin-bottom: 20px;
        transition: border-bottom 0.3s ease;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
        border-radius: 4px;
        text-align: left;
      }
      select{
        display: block;
        width: 100%;
        padding: 3px;
        text-align: left;
        border: none;
        border-bottom: 2px solid #ccc;
        margin-bottom: 20px;
        transition: border-bottom 0.3s ease;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
        border-radius: 4px;
        font-size: 1.5rem;
      }

    </style>
  </head>
  <body>
    <div class="login-box">
      <form action="#" method="post">
        <h2>Login</h2>
        <div class="input-field">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>

        <div class="input-field">
          <label for="email"> Email: </label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="input-field">
          <label for="phone">Phone</label>
          <input type="tel" name="phone" id="phone" />
        </div>
        <div class="input-field">
          <label for="gender">Gender:</label>
          <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
      </form>
    </div>
  </body>
</html>
